# moodle envireonment variables file
# v3 compose does not insert env variables for linked containers. In order not to break old deployments and new deployments, filling both fields
# one used by MYSQL container and the other is used by moodle standing in for env variables that v1 would have populated.

# database name 

MYSQL_DATABASE=moodle
DB_ENV_MYSQL_DATABASE=moodle

# mysql root user password

MYSQL_ROOT_PASSWORD=moodle

# mysql moodle user 

MYSQL_USER=moodle
DB_ENV_MYSQL_USER=moodle

# mysql moodle user password 

MYSQL_PASSWORD=moodle
DB_ENV_MYSQL_PASSWORD=moodle

# db port for Mysql 

DB_PORT_3306_TCP_ADDR=DB

MOODLE_URL=http://localhost

# extra
MOODLE_EMAIL=luuk@ldesign.nl
MOODLE_PASSWORD=Lv4GeR9SErpvM5Lj
SITE_FULLNAME=TEST34